{
    "all": {
        "workers": 2,
        "port": 3789,
        "redisHouseholdAssetsPrefix": "payment-csp-example:",
        "redisRecurringSubscriptions": "payment-csp-example-subscriptions",
        "applicationBillingKey": "N{47&?tcs9_23za|vPUGG@UljEtm%lE^",
        "billingHost": "https://payment-sdk.metrological.com"
    },
    "dev": {
    },
    "production": {
        "workers": 2,
        "port": 80
    }
}